{
  "name": "agent-bureau",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check-changesets": "bun run scripts/check-changesets.ts",
    "check-types": "turbo run check-types",
    "check:stale-dist": "bun run scripts/check-stale-workspace-dist.ts",
    "coverage:check": "turbo run coverage:check --concurrency=1 --filter=armorer --filter=conversationalist --filter=evaluation --filter=interoperability --filter=lifecycle --filter=memory --filter=@lostgradient/operative --filter=skills --filter=bureau --filter=cloudflare",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}\"",
    "format:check": "turbo run format:check && prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}\"",
    "integration": "turbo run integration --filter=integration",
    "lint": "turbo run lint",
    "test": "bun run check-changesets && turbo run test && bun run test:scripts",
    "test:scripts": "bun test scripts",
    "verify:armorer:consumer": "bun run scripts/verify-armorer-consumer.ts --mode local",
    "prepare": "lefthook install",
    "validate": "bun run check-changesets && turbo run format:check lint check-types test --concurrency=2 && prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md}\" && bun run test:scripts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run scripts/release.ts",
    "check-package-shape": "bun run scripts/check-package-shape.ts armorer conversationalist operative"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.0",
    "@changesets/parse": "1.0.0",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-regexp": "^3.2.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unicorn": "^73.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.11.0",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "tsdown": "^0.22.14",
    "turbo": "^2.10.9",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "packages/*"
  ]
}
