{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".prettierrc.json",
    "bunfig.toml",
    "tsconfig.base.json",
    "eslint.config.base.ts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "check-types": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "integration": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["CI", "NODE_BINARY", "NODE_ENV", "PATH"]
    },
    "coverage:check": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "format:check": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
